<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:translateX="3.6"
        android:translateY="3.6">
        <path
            android:fillColor="#40E0D0"
            android:pathData="M12,21.9c-2.9,0-5.2-2.3-5.2-5.2,0-2.9,2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2C17.2,19.6,14.9,21.9,12,21.9z"/>
        <path
            android:fillColor="#40E0D0"
            android:pathData="M7.1,10.6c-1.6,0-2.9-1.3-2.9-2.9,0-1.6,1.3-2.9,2.9-2.9s2.9,1.3,2.9,2.9C10,9.3,8.7,10.6,7.1,10.6z"/>
        <path
            android:fillColor="#40E0D0"
            android:pathData="M12,5.7c-1.6,0-2.9-1.3-2.9-2.9C9.1,1.3,10.4,0,12,0s2.9,1.3,2.9,2.9C14.9,4.4,13.6,5.7,12,5.7z"/>
        <path
            android:fillColor="#40E0D0"
            android:pathData="M16.9,10.6c-1.6,0-2.9-1.3-2.9-2.9,0-1.6,1.3-2.9,2.9-2.9s2.9,1.3,2.9,2.9C19.8,9.3,18.5,10.6,16.9,10.6z"/>
    </group>
</vector>
